# Wijoyo_fdtest

./: README.md
Wijoyo_fdtest/src/Application/: Application.csproj  DependencyInjection.cs
Wijoyo_fdtest/src/Application/Books/Commands/CreateUserBook/: CreateUserBook.cs  CreateUserBookCommandValidator.cs
Wijoyo_fdtest/src/Application/Books/Commands/DeleteUserBook/: DeleteBookCommandValidator.cs  DeleteUserBook.cs
Wijoyo_fdtest/src/Application/Books/Commands/UpdateUserBook/: UpdateBookCommandValidator.cs  UpdateUserBook.cs
Wijoyo_fdtest/src/Application/Books/Commands/UploadCoverImage/: UploadCoverImage.cs  UploadCoverImageCommandValidator.cs
Wijoyo_fdtest/src/Application/Books/EventHandlers/: BookCreatedEventHandler.cs  BookDeletedEventHandler.cs
Wijoyo_fdtest/src/Application/Books/Queries/: BookDto.cs  GetBookDetail.cs  GetBookDetailQueryValidator.cs  GetBooksWithFilters.cs  GetUserBooksWithFilters.cs  UserBookDto.cs
Wijoyo_fdtest/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Wijoyo_fdtest/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Wijoyo_fdtest/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IStorageService.cs  IUser.cs  IVerificationTokenService.cs
Wijoyo_fdtest/src/Application/Common/Mappings/: MappingExtensions.cs
Wijoyo_fdtest/src/Application/Common/Models/: AuthModel.cs  FileResponseDto.cs  FileUploadRequest.cs  LookupDto.cs  PaginatedList.cs  Result.cs
Wijoyo_fdtest/src/Application/Common/Security/: AuthorizeAttribute.cs
Wijoyo_fdtest/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Wijoyo_fdtest/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  (+3 more)
Wijoyo_fdtest/src/Application/Users/Queries/: GetCurrentUserDetailByEmailStatus.cs  GetUsersWithFilters.cs  GetUsersWithFiltersQueryValidator.cs  UserDetailByEmailStatusDto.cs
Wijoyo_fdtest/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Wijoyo_fdtest/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Wijoyo_fdtest/src/Infrastructure/Data/Configurations/: BookConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Wijoyo_fdtest/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Wijoyo_fdtest/src/Infrastructure/Data/Migrations/: 20250619153454_InitMigrations.Designer.cs  20250619153454_InitMigrations.cs  ApplicationDbContextModelSnapshot.cs
Wijoyo_fdtest/src/Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityResultExtensions.cs  IdentityService.cs  VerificationTokenService.cs
Wijoyo_fdtest/src/Infrastructure/Jwt/: JwtTokenGenerator.cs
Wijoyo_fdtest/src/Infrastructure/Storage/: MinioSettings.cs  MinioStorageService.cs
Wijoyo_fdtest/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+98 files in other folders)
